<!doctype html>
{% load static %}
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{% static 'js/token.js' %}"></script>
  <title>MUSCLE.HUB 2023 {% if request.user.is_authenticated %}| {{ request.user.username }}{% endif %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css">  
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="icon" type="image/png" href="{% static 'images/ico.png' %}" sizes="48x48">
  <link
    href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Yanone+Kaffeesatz:wght@200&display=swap"
    rel="stylesheet">
  <style>
    #myVideo {
      left: 50%;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 150px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    .font-titulo {
      font-family: 'Advent Pro', sans-serif;
      font-size: clamp(50px, 19vw, 350px);
    }

    .font-subtitulo {
      font-family: 'Advent Pro', sans-serif;
      font-size: clamp(50px, 10vw, 80px);
    }

    .font-punch {
      font-family: 'Advent Pro', sans-serif;
      font-size: clamp(35px, 7vw, 60px);
    }

    .font-develop {
      font-family: 'Advent Pro', sans-serif;
      font-size: clamp(16px, 3vw, 36px);
      letter-spacing: 3px;
    }

    #develop {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="{% static 'video/intro.mp4' %}" type="video/mp4">
  </video>
  <div class="content">
    <p class="font-titulo"><span class="text-warning">MUSCLE</span><span class="text-info">HUB</span></p>
    {% if request.user.is_authenticated %}
    <p class="font-subtitulo">Bem vindo, {{ request.user.get_full_name }}</p>
    {% now "Y" as YEAR %}
    {% now "F" as MONTH %}
    <button class="font-develop" id="myBtn" onclick="location.href='#' "><i
        class="bi bi-person-circle"></i> <b>HOME</b></button> <button class="font-develop" id="myBtn"
      onclick="location.href='#' "><i class="bi bi-person-circle"></i> <b>HOJE</b></button>
    {% else %}
    <p class="font-subtitulo">Bringing together the best in strength training.</p>
    <p class="font-punch">O poder da comunidade na forma física.</p>
    <button class="font-develop" id="myBtn" onclick="location.href='#' "><i class="bi bi-box-arrow-in-right"></i> LOGIN</button>
    <button class="font-develop" id="myBtn" onclick="location.href='#' "><i class="bi bi-person-circle"></i> REGISTRO</button>
    {% endif %}
    <div class="text-center" id="develop">
      <p class="font-develop">develop by <span class="text-info">mario ANTUNES</span></p>
    </div>
  </div>
</body>

</html>